{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint:openapi": "redocly lint public/openapi.yaml"
  },
  "devDependencies": {
    "@redocly/cli": "^2.54.2",
    "wrangler": "^4.137.0"
  }
}
